# gyddc

./: .gitignore  README.md
PHP/: AccountApiTest.php
ddc-sdk/: pom.xml
ddc-sdk/src/main/java/com/sdyc/ddc/api/: ApiBase.java
ddc-sdk/src/main/java/com/sdyc/ddc/api/account/: AccountApi.java
ddc-sdk/src/main/java/com/sdyc/ddc/api/nft/: NFTApi.java
ddc-sdk/src/main/java/com/sdyc/ddc/bean/: AccountInfo.java  AccountRole.java  DDCResponse.java  OperatorState.java  PlatformState.java  State.java
ddc-sdk/src/main/java/com/sdyc/ddc/utils/: CommonUtils.java  KeyGenerator.java  PropertiesReader.java
ddc-sdk/src/main/resources/: Account.abi.json  Authority.abi.json  Collection.abi.json  DepolyWallet.abi.json  Minter.abi.json  Nft.abi.json  Wallet.abi.json  Wallet.tvc  Wallet_5a33.abi.json  Wallet_5a33.tvc  config.properties
ddc-sdk/src/test/java/: AccountApiTest.java  EventTest.java  NFTApiTest.java
resources/: AccountApiTest.php  NFTApiTest.php
