<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdyc.ddc</groupId>
    <artifactId>ddc-sdk</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- Windows 平台-->
        <dependency>
            <groupId>com.radiance.tonclient</groupId>
            <artifactId>everscale-client-binding</artifactId>
            <version>1.34.3</version>
        </dependency>
        <!-- Linux 平台-->
<!--        <dependency>-->
<!--            <groupId>com.radiance.tonclient</groupId>-->
<!--            <artifactId>everscale-client-binding</artifactId>-->
<!--            <version>1.35.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>geth</artifactId>
            <version>4.8.7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.web3j</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>4.8.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>codegen</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>tuples</artifactId>
            <version>4.8.7</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>-->
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>